# varying-vagrant-vagrants - necessary services at start

description     "necessary services for Varying Vagrant Vagrants"

start on runlevel [2345]

script
/etc/init.d/nginx start
find /etc/init.d/ -name "php*-fpm" -exec bash -c '$0 start' {} \;
/etc/init.d/memcached start
service mysql start
service mailhog start
service ntp start
end script
